# wolneLekturyKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuba/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuba/androidmvvm/: MainActivity.kt
app/src/main/java/com/example/kuba/androidmvvm/helpers/: ErrorMessage.kt  customExt.kt  observableExt.kt
app/src/main/java/com/example/kuba/androidmvvm/mainView/model/: AudioBookModel.kt  AuthorModel.kt  BookModel.kt  EpochModel.kt
app/src/main/java/com/example/kuba/androidmvvm/mainView/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/kuba/androidmvvm/mainView/view/: AuthorActivity.kt  BookActivity.kt  EpochActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerAdapterAuthor.kt  RecyclerAdapterBook.kt  RecyclerAdapterEpoch.kt
app/src/main/java/com/example/kuba/androidmvvm/mainView/viewModel/: MainViewModel.kt  MainViewModelAuthor.kt  MainViewModelBook.kt  MainViewModelEpoch.kt
app/src/main/res/drawable/: ic_collections_bookmark_black_24dp.xml
app/src/main/res/layout/: activity_author.xml  activity_book.xml  activity_epoch.xml  activity_main.xml  recyclerview_item_row.xml  recyclerview_item_row_book.xml  recyclerview_item_row_small.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kuba/androidmvvm/: ApiServiceMock.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
