apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.kuba.androidmvvm"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    final SUPPORT_VERSION = "1.1.0-alpha01"
    implementation "androidx.appcompat:appcompat:$SUPPORT_VERSION"
    implementation "androidx.core:core:$SUPPORT_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_VERSION"
    implementation "androidx.vectordrawable:vectordrawable:$SUPPORT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    // Android Architecture Components
    final ARCH_COMP_VERSION = "2.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime:$ARCH_COMP_VERSION"
    implementation "androidx.lifecycle:lifecycle-extensions:$ARCH_COMP_VERSION"


    // RxBinding
    final RXBINDING_VERSION = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RXBINDING_VERSION"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'

    // Retrofit
    final RETROFIT_VERSION = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
